<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kicksheer Screenad - Dashboard</title>
    <link rel="icon" href="assets/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
</head>
<body>    
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <p>Desenvolvido por</p>
                <a href="https://kicksheer.com.br/" target="_blank" >
                    <img src="./assets/imagens/logo-2.png" alt="Logo da Empresa" class="logo-dash">
                </a>
            </div>
            
            <nav id="nav-menu" class="sidebar-menu">
                <div id="div-anunciantes">
                    <a href="#" id="btn-anunciantes" class="menu-item">
                        <span>Lista de anúnciantes</span>
                    </a>
                </div>
                <div id="div-prod-cardapio">
                    <a href="#" id="btn-prod-cardapio" class="menu-item">
                        <span>Produtos do cardápio</span>
                    </a>
                </div>
                <div id="div-layout-cardapio">
                    <a href="#" id="btn-layout-cardapio" class="menu-item">
                        <span>Layout de cardápios</span>
                    </a>
                </div>
                <!--
                <div id="div-destivado1">
                    <a href="#" class="menu-item">
                        <span>Desativado</span>
                    </a>
                </div>
                <div id="div-destivado2">
                    <a href="#" class="menu-item">
                        <span>Desativado</span>
                    </a>
                </div>
                -->
                <div id="div-tela-de-anuncios">
                    <a href="./anuncios.html" class="menu-item" target="_blank">
                        <span>Tela de Anuncios</span>
                    </a>
                </div>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" class="logout-btn">Sair</a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div id="nome-user" class="user-info">
                    <span>Bem-vindo</span>
                </div>
                <div id="vencimento-user" class="notification-item">
                    <span></span>
                </div>

                <div class="notifications">
                  <div id="btn-notificacoes" class="notification-item">
                    <div class="notification-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                      </svg>
                      <div id="numero-notificacoes">
                      </div>
                    </div>
                    <span>Alertas</span>
                  </div>
                  <a href="perfil.html" class="notification-item profile-link">
                    <div class="notification-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                      </svg>
                    </div>
                    <span>Perfil</span>
                  </a>
                </div>

            </div>
            
            <!-- Content -->
            <div class="content">
                <div class="content-header">
                    <h2 id="titulo-pagina">Listas</h2>
                    <div id="botao-adicao">
                        <button class="add-new-btn">Adicionar</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead id="cabecalho-da-tabela">
                        </thead>
                        <tbody id="corpo-da-tabela">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/verifica-token-sesao.js"></script>
    <script src="./assets/js/clear-token.js"></script>
    <script src="./assets/js/token-service.js"></script>
    <script src="./assets/js/api-service.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/dashboard/base-modal.js"></script>

    <script src="./assets/js/dashboard/listagem/dados-usuario.js"></script>
    <script src="./assets/js/dashboard/listagem/anunciantes.js"></script>
    <script src="./assets/js/dashboard/listagem/prod-cardapio.js"></script>
    <script src="./assets/js/dashboard/listagem/layout-cardapio.js"></script>
    <script src="./assets/js/dashboard/listagem/notificacoes.js"></script>

    <script src="./assets/js/dashboard/adicao/add-anunciantes.js"></script>
    <script src="./assets/js/dashboard/adicao/add-prod-cardapio.js"></script>
    <script src="./assets/js/dashboard/adicao/add-layout-cardapio.js"></script>

    <script src="./assets/js/dashboard/edicao/edit-anunciantes.js"></script>
    <script src="./assets/js/dashboard/edicao/edit-prod-cardapio.js"></script>
    <script src="./assets/js/dashboard/edicao/edit-layout-cardapio.js"></script>
    <script src="./assets/js/dashboard/edicao/edit-notificacoes.js"></script>

    <script src="./assets/js/dashboard/deletar/delet-anunciantes.js"></script>
    <script src="./assets/js/dashboard/deletar/delet-prod-cardapio.js"></script>
    <script src="./assets/js/dashboard/deletar/delet-layout-cardapio.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>